In [1]:
# Importing
import pandas as pd
import altair as alt
import numpy as np

from IPython.display import Markdown
from IPython.display import display
from tabulate import tabulate
import sqlite3

In [2]:
# Load Dataset
con = sqlite3.connect("lahmansbaseballdb.sqlite")

In [4]:
sql = """
SELECT
    b.playerid AS Player_ID, b.yearid, sum(b.ab) AS At_Bat, sum(b.h) AS Hits, 
    CAST(SUM(b.h) AS FLOAT) / NULLIF(SUM(b.ab), 0) AS Batting_Average
FROM
    batting AS b
WHERE
    b.playerid = "addybo01"
GROUP BY
    b.playerid,
    b.yearid
HAVING
    sum(b.ab) >= 1
ORDER BY 
5 DESC,
1 ASC
"""

df = pd.read_sql_query(sql, con)
print(df.shape)
df

(6, 5)

  Player_ID  yearID  At_Bat  Hits  Batting_Average
0  addybo01    1873     203    70         0.344828
1  addybo01    1876     142    40         0.281690
2  addybo01    1877     245    68         0.277551
3  addybo01    1871     118    32         0.271186
4  addybo01    1875     310    80         0.258065
5  addybo01    1874     213    51         0.239437

In [5]:
sql = """
SELECT
    *
FROM
    batting AS b
LIMIT 2
"""

df = pd.read_sql_query(sql, con)
print(df.shape)
df

(2, 25)

,ID,playerID,yearID,stint,teamID,team_ID,lgID,G,G_batting,AB,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,1,abercda01,1871,1,TRO,8,NA,1,None,4,...,0,0,0,0,0,None,None,None,None,0
1,2,addybo01,1871,1,RC1,7,NA,25,None,118,...,13,8,1,4,0,None,None,None,None,0